<mod:findName type="event" name="START_GAME_CHOICES">
	<mod-append:choice>
		<text>Load up the achievement helper.</text>
		<event load="ACHIEVEMENT_HELPER"/>
	</mod-append:choice>
</mod:findName>

<event name="ACHIEVEMENT_HELPER">
	<text>Welcome to the Achievement Helper. Please choose your ship below. (Step 1/3)</text>
	<choice  hidden="false">
		<text>Upper row. (Uncoded)</text>
		<event load="UPPER_ROW_ACH"/>
	</choice>
	<choice  hidden="false">
		<text>Lower row. (Uncoded)</text>
		<event load="LOWER_ROW_ACH"/>
	</choice>
	<choice  hidden="false">
		<text>Generic Achievements (Uncoded)</text>
		<event load="GEN_ACH"/>
	</choice>
<!--	<choice req="anaerobic">	-->
	<choice  hidden="false">
		<text>Lanius Cruiser (Uncoded)</text>
		<event load="DLC_ACH"/>
	</choice>
<!--	<choice req="crystal"	-->
	<choice  hidden="false">
		<text>Crystal Cruiser (Uncoded)</text>
		<event load="CRYSTAL_ACH"/>
	</choice>
	<choice>
		<text>Do nothing</text>
		<event />
	</choice>
</event>

<event name="UPPER_ROW_ACH">
	<text>Choose your ship. (Step 1/3)</text>
	<choice>
		<text>Kestrel Cruiser</text>
		<event load="KESTREL_ACH"/>
	</choice>
	<choice>
		<text>Engi Cruiser</text>
		<event load="ENGI_ACH"/>
	</choice>
	<choice>
		<text>Federation Cruiser
		<event load="FED_ACH"/>
	</choice>
	<choice>
		<text>Zoltan Cruiser</text>
		<event load="ZOLTAN_ACH"/>
	</choice>
</event>

<event name="LOWER_ROW_ACH">
        <text>This event isn't coded yet!</text>
</event>

<event name="GEN_ACH">
        <text>This event isn't coded yet!</text>
</event>

<!-- Achievements start here.
Kestrel Cruiser -->

<event name="KESTREL_ACH">
        <text>This event isn't coded yet!</text>
</event>

<!-- Engi Cruiser -->

<event name="ENGI_ACH">
        <text>This event isn't coded yet!</text>
</event>

<!-- Federation Cruiser -->

<event name="FED_ACH">
        <text>This event isn't coded yet!</text>
</event>

<!-- Zoltan Cruiser -->

<event name="ZOLTAN_ACH">
        <text>This event isn't coded yet!</text>
</event>

<!-- Mantis Cruiser -->
<event name="MANTIS_ACH">
        <text>This event isn't coded yet!</text>
</event>

<!-- Slug Cruiser -->

<event name="SLUG_ACH">
        <text>This event isn't coded yet!</text>
</event>

<!-- Rock Cruiser -->

<event name="ROCK_ACH">
        <text>This event isn't coded yet!</text>
</event>

<!-- Stealth Cruiser -->

<event name="STEALTH_ACH">
        <text>This event isn't coded yet!</text>
</event>


<!-- Lanius Cruiser -->

<event name="DLC_ACH">
        <text>This event isn't coded yet!</text>
</event>

<!-- Crystal Cruiser -->

<event name="CRYSTAL_ACH">
        <text>This event isn't coded yet!</text>
</event>

