<mod:findName type="event" name="START_GAME_CHOICES">
   <mod-append:choice>
      <text>(Achievement Helper). Connect to the Achievement Helper.</text>
      <event load="ACHIEVEMENT_HELPER" />
   </mod-append:choice>
</mod:findName>

<event name="ACHIEVEMENT_HELPER">
	<text>Welcome to the Achievement Helper. Please choose your ship below. (Step 1/3)</text>
	<choice  hidden="false">
		<text>Upper row.</text>
		<event load="UPPER_ROW_ACH"/>
	</choice>
	<choice  hidden="false">
		<text>Lower row.</text>
		<event load="LOWER_ROW_ACH"/>
	</choice>
	<choice  hidden="false">
		<text>Generic Achievements</text>
		<event load="GEN_ACH"/>
	</choice>
<!--	<choice req="anaerobic">	-->
	<choice  hidden="false">
		<text>Lanius Cruiser (Uncoded)</text>
		<event load="DLC_ACH"/>
	</choice>
<!--	<choice req="crystal"	-->
	<choice  hidden="false">
		<text>Crystal Cruiser (Uncoded)</text>
		<event load="CRYSTAL_ACH"/>
	</choice>
	<choice>
		<text>Do nothing</text>
		<event />
	</choice>
</event>

<event name="UPPER_ROW_ACH">
	<text>Choose your ship. (Step 1/3)</text>
	<choice>
		<text>Kestrel Cruiser</text>
		<event load="KESTREL_ACH"/>
	</choice>
	<choice>
		<text>Engi Cruiser (Uncoded)</text>
		<event load="ENGI_ACH"/>
	</choice>
	<choice>
		<text>Federation Cruiser (Uncoded)</text>
		<event load="FED_ACH"/>
	</choice>
	<choice>
		<text>Zoltan Cruiser (Uncoded)</text>
		<event load="ZOLTAN_ACH"/>
	</choice>
</event>

<event name="LOWER_ROW_ACH">
        <text>Choose your ship (Step 1/3)</text>
	<choice>
		<text>Mantis Cruiser (Uncoded)</text>
		<event load="MANTIS_ACH"/>
	</choice>
	<choice>
		<text>Slug Cruiser (Uncoded)</text>
		<event load="SLUG_ACH"/>
	</choice>
	<choice>
		<text>Rock Cruiser (Uncoded)</text>
		<event load="ROCK_ACH"/>
	</choice>
	<choice>
		<text>Stealth Cruiser (Uncoded)</text>
		<event load="STEALTH_ACH"/>
	</choice>
</event>

<event name="GEN_ACH">
        <text>Choose a Category (Step 1/2)</text>
	<choice>
		<text>Going the Distance</text>
		<event load="DISTANCE_ACH"/>
	</choice>
	<choice>
		<text>Skill and Equipment (Uncoded)</text>
		<event load="SKILL_ACH"/>
	</choice>
		
</event>

<!-- Achievements start here.
Kestrel Cruiser -->

<event name="KESTREL_ACH">
        <text>Choose your Achievement. (Step 2/3)</text>
	<choice>
		<text>The United Federation</text>
		<event load="KESTREL_ACH_1"/>
	</choice>
	<choice>
		<text>Full Arsenal</text>
		<event load="KESTREL_ACH_2"/>
	</choice>
	<choice>
		<text>Tough Little Ship</text>
		<event load="KESTREL_ACH_3"/>
	</choice>
</event>

<event name="KESTREL_ACH_1">
	<text>Additional options:Ship layout (Step 3/3)</text>
	<choice>
		<text>Type A</text>
		<event>
			<text>You are put on hold when your crew reports finding a pod containing crew. You take a look at them. The first is an Engi. Good at reparing, bad at fighting</text>
			<crewMember amount="1" class="engi">Hutz</crewMember>
			<choice>
			<text>Continue...</text>
			<event>
			<text>The next member you find is a Mantis, good at fighting, this warrior race is feared by many.</text>
			<crewMember amount="1" class="mantis">Dengler</crewMember>
			<choice>
			<text>Continue...</text>
			<event>
			<text>What initially appears to be a pile of rocks, reveals itself to be a Rockmen. These beings are immune to fire and strong, but are also slow.</text>
			<crewMember amount="1" class="rock">Robert</crewMember>
			<choice>
			<text>Continue...</text>
			<event>
			<text>Next out walks a Zoltan, also known as the 'Living power source', they are however weak in combat.</text>
			<crewMember amount="1" class="energy">Kirkner</crewMember>
			<choice>
			<text>Continue...</text>
			<event>
			<text>You prepare to jettison the pod, but you notice a trail leading out of your ship. When you follow it you notice it belongs to a slug. Michievous and cunning, these beings are not to be trusted, but yet something tells you he will be making comics about your adventure.</text>
			<crewMember amount="1" class="slug">DirtyTabs</crewMember>
			<choice>
			<text>Continue...</text>
			<event>
			<text>As you jetisson the pod, your connection to the Achievement helper is lost. The only thing you can see now are the words:"Achievement complete".</text>
			</event></choice></event></choice></event></choice></event></choice></event></choice>
		</event>
	</choice>
	<choice>
		<text>Type B</text>
		<event>
                        <text>You are put on hold when your crew reports finding a pod containing crew. You take a look at them. The first is an Engi. Good at reparing, bad at fighting</text>
			<crewMember amount="1" class="engi">Hutz</crewMember>
			<choice>
			<text>Continue...</text>
			<event>
                        <text>What initially appears to be a pile of rocks, reveals itself to be a Rockmen. These beings are immune to fire and strong, but are also slow.</text>
			<crewMember amount="1" class="rock">Robert</crewMember>
			<choice>
			<text>Continue...</text>
			<event>
			<text>You prepare to jettison the pod, but you notice a trail leading out of your ship. When you follow it you notice it belongs to a slug. Michievous and cunning, these beings are not to be trusted, but yet something tells you he will be making comics about your adventure.</text>
			<crewMember amount="1" class="slug">DirtyTabs</crewMember>
			<choice>
			<text>Continue...</text>
			<event>
			<text>As you jetisson the pod, your connection to the Achievement helper is lost. The only thing you can see now are the words:"Achievement complete".</text>
			</event></choice></event></choice></event></choice>
                </event>
	</choice>
	<choice>
		<text>Type C</text>
		<event>
                       <text>You are put on hold when your crew reports finding a pod containing crew. You take a look at them. The first is an Engi. Good at reparing, bad at fighting</text>
			<crewMember amount="1" class="engi">Hutz</crewMember>
			<choice>
			<text>Continue...</text>
			<event>
			<text>What initially appears to be a pile of rocks, reveals itself to be a Rockmen. These beings are immune to fire and strong, but are also slow.</text>
			<crewMember amount="1" class="rock">Robert</crewMember>
			<choice>
			<text>Continue...</text>
			<event>
			<text>Next out walks a Zoltan, also known as the 'Living power source', they are however weak in combat.</text>
			<crewMember amount="1" class="energy">Kirkner</crewMember>
			<choice>
			<text>Continue...</text>
			<event>
			<text>You prepare to jettison the pod, but you notice a trail leading out of your ship. When you follow it you notice it belongs to a slug. Michievous and cunning, these beings are not to be trusted, but yet something tells you he will be making comics about your adventure.</text>
			<crewMember amount="1" class="slug">DirtyTabs</crewMember>
			<choice>
			<text>Continue...</text>
			<event>
			<text>As you jetisson the pod, your connection to the Achievement helper is lost. The only thing you can see now are the words:"Achievement complete".</text>
			</event></choice></event></choice></event></choice></event></choice>
                </event>
	</choice>
</event>

<event name="KESTREL_ACH_2">
        <text>Additional Options:None</text>
	<choice>
		<text>Continue...</text>
		<event>
			<text>An Engi ship decloaks nearby, preparing themselves to install the needed systems on your ship.</text>
			<system name="cloaking"/>
			<choice><text>Continue...</text><event>
			<text>Installed Drone Control!</text>
			<system name="drones"/>
			<choice><text>Continue...</text><event>
			<text>Installed Teleporter</text>
			<system name="teleporter"/>
			</event></choice></event></choice>
		</event>
	</choice>
</event>

<event name="KESTREL_ACH_3">
        <text>Additional Options:None(Step 3/3)</text>
	<choice>
	<text>Continue...</text>
		<event>
		<text>A small fleet decloaks next to you. When you communicate with it, they reveal they were send to help you. You watch as they heal up your ship.</text>
		<fleet>rebel</fleet>
		<damage amount="-30"/>
		<choice hidden="true">
		<text>Continue...</text>		
			<event>
			<text>The fleet starts firing their weapons at you until you only have one hull remaining. You engage your weapons and collect the debris to patch up your ship later.</text>
			<ship load="KESTREL_ACH" hostile="true"/>
			<damage amount="29"/>
			<item_modify><item type="scrap" min="116" max="116"/></item_modify>
			</event>
		</choice>
		</event>
	</choice>
</event>

<!-- Engi Cruiser -->

<event name="ENGI_ACH">
        <text>Choose your Achievement. (Step 2/3)</text>
	<choice>
		<text>Robotic Warfare</text>
		<event load="ENGI_ACH_1"/>
	</choice>
	<choice>
		<text>I hardly lifted a finger</text>
		<event load="ENGI_ACH_2"/>
	</choice>
	<choice>
		<text>The guns... They've stopped</text>
		<event load="ENGI_ACH_3"/>
	</choice>
</event>

<event name="ENGI_ACH_1">
	<text>Additional options: None (Step 3/3)</text>
	<choice>
		<text>Continue...</text>
		<event>
			<text>A hole in space-time opens near you, out of it fly two drones. You decide to install them on your ship. (Activate the drones to complete your achievement.)</text>
			<choice><text>Continue...</text><event><text>The first drone is a Repair drone.</text><drone name="REPAIR"/>
			<choice><text>Continue...</text><event><text>The second drone is again a Repair drone.</text><drone name="REPAIR"/>
			</event></choice></event></choice>
		</event>
	</choice>
</event>

<!-- Federation Cruiser -->

<event name="FED_ACH">
        <text>This event isn't coded yet!</text>
</event>

<!-- Zoltan Cruiser -->

<event name="ZOLTAN_ACH">
        <text>This event isn't coded yet!</text>
</event>

<!-- Mantis Cruiser -->
<event name="MANTIS_ACH">
        <text>This event isn't coded yet!</text>
</event>

<!-- Slug Cruiser -->

<event name="SLUG_ACH">
        <text>This event isn't coded yet!</text>
</event>

<!-- Rock Cruiser -->

<event name="ROCK_ACH">
        <text>This event isn't coded yet!</text>
</event>

<!-- Stealth Cruiser -->

<event name="STEALTH_ACH">
        <text>This event isn't coded yet!</text>
</event>


<!-- Lanius Cruiser -->

<event name="DLC_ACH">
        <text>This event isn't coded yet!</text>
</event>

<!-- Crystal Cruiser -->

<event name="CRYSTAL_ACH">
        <text>This event isn't coded yet!</text>
</event>

<!-- Enemy Ship Blueprints -->
<!-- Broken -->
<ship autoblueprint="WEAK_REBEL_ACH" name="KESTREL_ACH">
	<deadCrew>
	<text>With the crew dead the fleet opens up their store to patch up the damage</text>
	<store/>
	</deadCrew>
	<destroyed>
	<text>With the ship destroyed the fleet opens up their store to patch up the damage</text>
	<store/>
	</destroyed>
</ship>

<!-- Generic Achievements -->

<event name="DISTANCE_ACH">
	<text>Choose an Achievement (2/2)</text>
	<choice>
		<text>Coming in for my Pacifism run!</text>
		<event load="PACIFISM_ACH"/>
	</choice>
	<choice>
		<text>I don't need no stinkin' upgrades!</text>
		<event load="NO_UPGRADE_ACH"/>
	</choice>
	<choice>
		<text>On a Wing and a Prayer</text>
		<event load="WING_ACH"/>
	</choice>
	<choice>
		<text>Ballistophobia</text>
		<event load="NO_MISSILES_ACH"/>
	</choice>
	<choice>
		<text>Technophobia</text>
		<event load="NO_DRONES_ACH"/>
	</choice>
	<choice>
		<text>Living off the Land</text>
		<event load="NO_PURCHASE_ACH"/>
	</choice>
	<choice>
		<text>No Redshirts Here</text>
		<event load="NO_CREW_DEAD_ACH"/>
	</choice>
</event>

<event name="SKILL_ACH">
	<choice>
		<text>Some people just like to watch ships burn (Uncoded)</text>
		<event load="TROLL_ACH"/>
	</choice>
	<choice>
		<text>Astronomically Low Odds (Uncoded)</text>
		<event load="SUPERLOW_ACH"/>
	</choice>
	<choice>
		<text>BOARDING OBJECTIVE SUCCESFUL (Uncoded)</text>
		<event load="BOARDING_DRONE_ACH"/>
	</choice>
	<choice>
		<text>They never saw it coming (Uncoded)</text>
		<event load="PRESHOTTER"/>
	</choice>
	<choice>
		<text>Trustworthy Auto-Pilot (Uncoded)</text>
		<event load="BOARD_ALL"/>
	</choice>
	<choice>
		<text>Slice and Dice (Uncoded)</text>
		<event load="SLICE_AND_DICE"/>
	</choice>
	<choice>
		<text>Victory through Asphyxation (Uncoded)</text>
		<event load="OXYGEN_MURDER"/>
	</choice>
</event>

<!-- Going the distance -->
<event name="PACIFISM_ACH">
	<text>As soon as you choose this option, you are put on hold. When the connection returns, they agree to outfit your ship with powerful weaponry, engines and to defeat the flagship whilst preventing destruction</text>
	<upgrade amount="25" system="reactor"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Engine upgrades have arrived!</text>
	<upgrade amount="7"  system="engines"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Shield upgrades have arrived!</text>
	<upgrade amount="7"  system="shields"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Weapon upgrades have arrived!</text>
	<upgrade amount="7"  system="weapons"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Medbay upgrades have arrived!</text>
	<upgrade amount="2"  system="medbay"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Chain Vulcan has arrived!</text>
	<weapon name="LASER_CHAINGUN_2"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Glaive Beam has arrived!</text>
	<weapon name="BEAM_3"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Pegasus Missile launcher has arrived!</text>
	<weapon name="MISSILES_BURST"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Ion Blast Mark II has arrived!</text>
	<weapon name="ION_4"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The FTL Recharge Booster has arrived!</text>
	<augment name="FTL_BOOSTER"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Zoltan Shield has arrived!</text>
	<augment name="ENERGY_SHIELD"/>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
</event>

<event name="NO_UPGRADE_ACH">
        <text>When you choose this option, they promise to immediatly max out your ships systems. (The game doesn't count forced upgrades).</text>
	<upgrade amount="25" system="reactor"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Engine upgrades have arrived!</text>
	<upgrade amount="7"  system="engines"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Shield upgrades have arrived!</text>
	<upgrade amount="7"  system="shields"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Weapon upgrades have arrived!</text>
	<upgrade amount="7"  system="weapons"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Medbay upgrades have arrived!</text>
	<upgrade amount="2"  system="medbay"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Teleporter upgrades have arrived!</text>
	<upgrade amount="2"  system="teleporter"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Door upgrades have arrived!</text>
	<upgrade amount="2"  system="doors"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Sensor upgrades have arrived!</text>
	<upgrade amount="2"  system="sensors"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Pilot upgrades have arrived!</text>
	<upgrade amount="2"  system="pilot"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Backup Battery upgrades have arrived!</text>
	<upgrade amount="2"  system="battery"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Clone Bay upgrades have arrived!</text>
	<upgrade amount="2"  system="clonebay"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Oxygen upgrades have arrived!</text>
	<upgrade amount="3"  system="oxygen"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Drone Control upgrades have arrived!</text>
	<upgrade amount="7"  system="drones"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Pilot upgrades have arrived!</text>
	<upgrade amount="2"  system="pilot"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Artillery upgrades have arrived!</text>
	<upgrade amount="2"  system="artillery"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Mind Control upgrades have arrived!</text>
	<upgrade amount="2"  system="mind"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Hacking upgrades have arrived!</text>
	<upgrade amount="2"  system="hacking"/>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
</event>

<event name="WING_ACH">
        <text>They think it over and they've found a solution. They're gonna give you a hull drone and a drone control.</text>
	<choice>
		<text>I already have a drone control.</text>
		<event>
			<text>They give you a hull repair drone and wish you good luck.</text>
			<drone name="SHIP_REPAIR"/>
		</event>
	</choice>
	<choice>
		<text>I don't have a drone control yet.</text>
		<event>
			<text>They give you a drone control and prepare the hull repair drone.</text>
			<system name="drones"/>
			<text>They send over the hull repair drone and wish you good luck.</text>
			<drone name="SHIP_REPAIR"/>
		</event>
	</choice>
</event>

<event name="NO_MISSILES_ACH">
	<text>Do you have a Weapons System?</text>
	<choice>
		<text>Yes</text>
		<event>
        		<text>You receive message from your crew that a functioning pod with a weapon inside it has arrived. While you install it on your ship you hear a voice say: "Mission complete".</text>
			<weapon name="LASER_CHAINGUN_2" />
		</event>
	</choice>
	<choice>
		<text>No</text>
		<event>
			<text>An Engi ships decloaks nearby, preparing to install a weapon system on your ship. You let them do the work.</text>
			<system name="weapons"/>
			<choice><text>Continue</text><event>
        		<text>You receive message from your crew that a functioning pod with a weapon inside it has arrived. While you install it on your ship you hear a voice say: "Mission complete".</text>
			<weapon name="LASER_CHAINGUN_2" /></event></choice>
		</event>
	</choice>
</event>

<event name="NO_DRONES_ACH">
        <text>Make your choice between a teleporter or weaponry.</text>
	<choice>
		<text>Weapons</text>
		<event>
		<text>An Engi ship decloaks nearby. They request if you already have a Weapons system on your ship.</text>
		<choice>
			<text>Yes</text>
			<event>
			<text>They give you a Chain Vulcan to help you out.</text>
			<weapon name="LASER_CHAINGUN_2" />
			</event>
		</choice>
		<choice>
			<text>No</text>
			<event>
			<text>They install a Weapons system on your ship.</text>
			<system name="weapons"/>
			<text>They give you a Chain Vulcan afterwards.</text>
			<weapon name="LASER_CHAINGUN_2" />
			</event>
		</choice>
		</event>
	</choice>
	<choice>
		<text>Teleporter</text>
		<event>
			<text>An Engi ship decloaks nearby, preparing to install a Crew Teleporter on your ship. You let them do the work.</text>
			<system name="teleporter"/>
		</event>
	</choice>
</event>

<event name="NO_PURCHASE_ACH">
        <text>They think for a while and then promise to give you a fully kitted out ship to prevent you from buying anything at a store.</text>
	<upgrade amount="25" system="reactor"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Engine upgrades have arrived!</text>
	<upgrade amount="7"  system="engines"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Shield upgrades have arrived!</text>
	<upgrade amount="7"  system="shields"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Weapon upgrades have arrived!</text>
	<upgrade amount="7"  system="weapons"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Medbay upgrades have arrived!</text>
	<upgrade amount="2"  system="medbay"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Teleporter upgrades have arrived!</text>
	<upgrade amount="2"  system="teleporter"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Door upgrades have arrived!</text>
	<upgrade amount="2"  system="doors"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Sensor upgrades have arrived!</text>
	<upgrade amount="2"  system="sensors"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Pilot upgrades have arrived!</text>
	<upgrade amount="2"  system="pilot"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Backup Battery upgrades have arrived!</text>
	<upgrade amount="2"  system="battery"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Clone Bay upgrades have arrived!</text>
	<upgrade amount="2"  system="clonebay"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Oxygen upgrades have arrived!</text>
	<upgrade amount="3"  system="oxygen"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Drone Control upgrades have arrived!</text>
	<upgrade amount="7"  system="drones"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Pilot upgrades have arrived!</text>
	<upgrade amount="2"  system="pilot"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Artillery upgrades have arrived!</text>
	<upgrade amount="2"  system="artillery"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Mind Control upgrades have arrived!</text>
	<upgrade amount="2"  system="mind"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Hacking upgrades have arrived!</text>
	<upgrade amount="2"  system="hacking"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Chain Vulcan has arrived!</text>
	<weapon name="LASER_CHAINGUN_2"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Glaive Beam has arrived!</text>
	<weapon name="BEAM_3"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Pegasus Missile launcher has arrived!</text>
	<weapon name="MISSILES_BURST"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Ion Blast Mark II has arrived!</text>
	<weapon name="ION_4"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The FTL Recharge Booster has arrived!</text>
	<augment name="FTL_BOOSTER"/>
	<choice hidden="true">
	<text>Continue...</text>
	<event>
	<text>The Zoltan Shield has arrived!</text>
	<augment name="ENERGY_SHIELD"/>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
	</event>
	</choice>
</event>

<event name="NO_CREW_DEAD_ACH">
        <text>"I'm afraid I can't do that Dave." They disconnect and you can vaguely hear laughter.</text>
</event>

<!-- Skill and Equipment -->
<event name="TROLL_ACH">
        <text>This event isn't coded yet!</text>
</event>

<event name="SUPERLOW_ACH">
        <text>This event isn't coded yet!</text>
</event>

<event name="BOARDING_DRONE_ACH">
        <text>This event isn't coded yet!</text>
</event>

<event name="PRESHOTTER">
        <text>This event isn't coded yet!</text>
</event>

<event name="BOARD_ALL">
        <text>This event isn't coded yet!</text>
</event>

<event name="SLICE_AND_DICE">
        <text>This event isn't coded yet!</text>
</event>

<event name="OXYGEN_MURDER">
        <text>This event isn't coded yet!</text>
</event>
