<mod:findName type="event" name="START_GAME_CHOICES">
	<mod-append:choice>
		<text>Load up the achievement helper.</text>
		<event load="ACHIEVEMENT_HELPER"/>
	</mod-append:choice>
</mod:findName>

<event name="ACHIEVEMENT_HELPER"
	<text>Welcome to the Achievement Helper. Please choose your ship below. (Step 1/3)</text>
	<choice req="UNCODED">
		<text>Upper row. (Uncoded)</text>
		<event load="UPPER_ROW_ACH"/>
	</choice>
	<choice req="UNCODED">
		<text>Lower row. (Uncoded)</text>
		<event load="LOWER_ROW_ACH"/>
	</choice>
	<choice req="UNCODED">
		<text>Generic Achievements (Uncoded)</text>
		<event load="GEN_ACH"/>
	</choice>
<!--	<choice req="anaerobic">	-->
	<choice req="UNCODED">
		<text>Lanius Cruiser (Uncoded)</text>
		<event load="DLC_ACH"/>
	</choice>
<!--	<choice req="crystal"	-->
	<choice req="UNCODED">
		<text>Crystal Cruiser (Uncoded)</text>
		<event load="CRYSTAL_ACH"/>
	</choice>
	<choice>
		<text>Do nothing</text>
		<event />
	</choice>
</event>
